#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *
from enum import Enum
PACKAGE = "bobi_stats"

class Defaults:
    def __call__(self) -> ParameterGenerator:
        gen = ParameterGenerator()
        gen.add("start_new_session", bool_t,   0, "",  True)
        gen.add("num_buffers",    int_t,    0, "", -2,  -2, 400000)
        gen.add("device",    int_t,    0, "", 4,  0, 10)
        return gen

gen = Defaults()()
exit(gen.generate(PACKAGE, "logger", "Logger"))
